
TEXT{F1:1001:DEUTDEDB6600097750400/OTPVHUHB/3541188600000000/2022}{2}{{121:46ed4827-7b6f-4491-a06f-b548d5a7512d/2022}{103} 

F20  : SENDER'S REFERENCE: 35F945766E201021
F23B : BANK OPERATION CODE: CASH
F23E : BANK OPERATION CODE: **CRED **
F32A : VAL DATE/CUR/INTERBANK SETTLED AMT
       DATE : 28.03.2022
       CURRENCY: #EURO#
       AMOUNT: €49,000,000.00
F33B : CURRENCY/INSTRUCTED AMOUNT
       €49,000,000.00 (FORTY NINE MILLION EURO)
F50F : ORDERING CUSTOMER NAME & ADDRESS
       /0097750400/SIMS GBR MIRCEA PAKAY & BUDESCUIOAN/KAISERSTRABE 90, D-76133 KARLSRUHE, GERMANY/                                                                                                                                                                                                                                                                                                                                                                                      F52A: ORDERING INSTITUTION /FI
F52A : ORDERING INSTITUTION /FI
       /DEUTSCHE BANK AG/DEUTDEDB660/KAISERSTRABE 90, D-76133 KARLSRUHE, GERMANY/
F57A : ACCOUNT WITH INSTITUTION - BIC
       /OTP BANK NYRT-HUNGARY/OTPVHUHB/1051 BUDAPEST,NAROD U.16/
F59A : BENEFICIARY INV CUSTOMER - NAME & ADDRESS
       /3541188600000000/TRUCKNETT LTD./1051 BUDAPEST,NAROD U.16/
F70  : REMITTANCE INFORMATION
       // PAYMENT FOR INVESTMENTS AGREEMENT NO:SIMS/ TRUCKNETT/15032022
       // TO ACCOUNT NUMBER:/3541188600000000/TRUCKNETT LTD.
F71A : DETAILS OF CHARGES: OUR
F72  : SENDER TO RECEIVER'S INFORMATION:
       //PLEASE ADVISE THE BENEFICIARY OF THIS SWIFT. THIS TRANSFER IS VALID FOR PAYMENT
       //UPON IDENTIFICATION THE DAY OF RECEIPT. THIS IRREVOCABLE CASH BACKED SWIFT MT103
       //TRANSFER CAN BE RELIED UPON FOR FULL CASH.
F77B : REGULATORY REPORTING:
       //€49,000,000.00 (FORTY NINE MILLION EURO)
       //OPERATIVE INSTRUMENT NO MAIL OR SWIFT SERVICE LEVEL IS REQUIRED. 
UETR   121: 46ed4827-7b6f-4491-a06f-b548d5a7512d  
{CHK:45199DEUTAG498902053}  MAC-EQUIVALENT: 8410163 
